listener 1883
listener 8000
protocol websockets
allow_anonymous true

# TLS/SSL configuration
listener 8883
cafile ssl/certs/ca.crt
certfile ssl/certs/server.crt
keyfile ssl/certs/server.key

# TLS/SSL WebSocket configuration
listener 8884
protocol websockets
cafile ssl/certs/ca.crt
certfile ssl/certs/server.crt
keyfile ssl/certs/server.key
